# Country-Info

./: README.md
src/CountriesWebApp/: CountriesWebApp.sln
src/CountriesWebApp/CountriesWebAPI/: CountriesWebAPI.csproj  Program.cs
src/CountriesWebApp/CountriesWebAPI/Controllers/: BaseDbContextController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  StatesController.cs
src/CountriesWebApp/CountriesWebAPI/DbContexts/: ApplicationDbContext.cs
src/CountriesWebApp/CountriesWebAPI/Models/: City.cs  Country.cs  State.cs
src/CountriesWebApp/CountriesWebAPI/Properties/: launchSettings.json
src/CountryInfo/: CountryInfo.sln
src/CountryInfo/ConsoleClient/: ConsoleClient.csproj
src/CountryInfo/CountryInfo.Client.Console/: CountryInfo.Client.Console.csproj  Program.cs
src/CountryInfo/CountryInfo.ClientApiLibrary/: CountryInfo.ClientApiLibrary.csproj  CountryInfoApiService.cs  CountryInfoFacade.cs
src/CountryInfo/CountryInfo.ClientApiLibrary/Exceptions/: DataFetchException.cs
src/CountryInfo/CountryInfo.ClientApiLibrary/Requests/: IGetAllApiServiceRequest.cs  IGetByIdApiServiceRequest.cs  IGetByPhoneCodeApiServiceRequest.cs  IGetCountApiServiceRequest.cs  ISearchApiServiceRequest.cs
src/CountryInfo/CountryInfo.Shared/DTOs/: README.txt
src/CountryInfo/CountryInfo.WebAPI/: CountryInfo.WebAPI.csproj  Program.cs
src/CountryInfo/CountryInfo.WebAPI/CQRS/Handlers/Cities/: GetCityByIdHandler.cs  GetCountOfCitiesHandler.cs  SearchCitiesHandler.cs
src/CountryInfo/CountryInfo.WebAPI/CQRS/Handlers/Countries/: GetAllCountriesHandler.cs  GetCountOfCountriesHandler.cs  GetCountriesByPhoneCodeHandler.cs  GetCountryByIdHandler.cs
src/CountryInfo/CountryInfo.WebAPI/CQRS/Handlers/States/: GetCountOfStatesHandler.cs  GetStateByIdHandler.cs
src/CountryInfo/CountryInfo.WebAPI/CQRS/Queries/Cities/: GetCityByIdQuery.cs  GetCountOfCitiesQuery.cs  SearchCitiesQuery.cs
src/CountryInfo/CountryInfo.WebAPI/CQRS/Queries/Countries/: GetAllCountriesQuery.cs  GetCountOfCountriesQuery.cs  GetCountriesByPhoneCodeQuery.cs  GetCountryByIdQuery.cs
src/CountryInfo/CountryInfo.WebAPI/CQRS/Queries/States/: GetCountOfStatesQuery.cs  GetStateByIdQuery.cs
src/CountryInfo/CountryInfo.WebAPI/CQRS/Responses/Cities/: GetCityByIdHandler.cs  GetCountOfCitiesHandler.cs  SearchCitiesHandler.cs
src/CountryInfo/CountryInfo.WebAPI/CQRS/Responses/Countries/: GetAllCountriesHandler.cs  GetCountOfCountriesHandler.cs  GetCountriesByPhoneCodeHandler.cs  GetCountryByIdHandler.cs
src/CountryInfo/CountryInfo.WebAPI/CQRS/Responses/States/: GetCountOfStatesHandler.cs  GetStateByIdHandler.cs
src/CountryInfo/CountryInfo.WebAPI/Controllers/: CitiesController.cs  CountriesController.cs  StatesController.cs
src/CountryInfo/CountryInfo.WebAPI/Data/: AppDbContext.cs
src/CountryInfo/CountryInfo.WebAPI/Entities/: City.cs  Country.cs  State.cs
src/CountryInfo/CountryInfo.WebAPI/Exceptions/: DataNotFoundException.cs  WrongPhoneCodeException.cs
src/CountryInfo/CountryInfo.WebAPI/Extensions/: ControllerBaseExtensions.cs  IEnumerableExtensions.cs
src/CountryInfo/CountryInfo.WebAPI/Profiles/: AppMappingProfile.cs
src/CountryInfo/CountryInfo.WebAPI/Properties/: launchSettings.json
src/CountryInfo/CountryInfo.WebAPI/Repositories/Abstractions/: ICityRepository.cs  ICountryRepository.cs  IRepository.cs  IStateRepository.cs
src/CountryInfo/CountryInfo.WebAPI/Repositories/Implementation/: DefaultCityRepository.cs  DefaultCountryRepository.cs  DefaultStateRepository.cs
src/CountryInfo/CountryInfo.WebAPI/Services/Abstractions/: ICityService.cs  ICountryService.cs  IStateService.cs
src/CountryInfo/CountryInfo.WebAPI/Services/Implementation/: DefaultCityService.cs  DefaultCountryService.cs  DefaultStateService.cs
src/CountryInfo/CountryInfo.WebAPI/Specifications/Abstractions/: ISpecification.cs
src/CountryInfo/CountryInfo.WebAPI/Specifications/Implementation/: CityByCityNameSpecificaion.cs  CountryByPhoneCodeSpecification.cs
src/CountryInfo/CountryInfo.WebAPI/ValidationStrategies/Abstractions/: IValidationStrategy.cs
src/CountryInfo/CountryInfo.WebAPI/ValidationStrategies/Implementation/: CountryPhoneCodeValidationStrategy.cs  PhoneCodeValidationStrategy.cs
src/CountryInfo/CountryInfoAPI/: CountryInfoAPI.csproj  Program.cs
src/CountryInfo/CountryInfoAPI/Controllers/: BaseController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  StatesController.cs
src/CountryInfo/CountryInfoAPI/DbContexts/: ApplicationDbContext.cs
src/CountryInfo/CountryInfoAPI/Entities/: City.cs  Country.cs  State.cs
src/CountryInfo/CountryInfoAPI/Models/: City.cs  Country.cs  State.cs
src/CountryInfo/CountryInfoAPI/Properties/: launchSettings.json
src/CountryInfo/CountryInfoAPILibrary/: CountryInfoAPI.cs  CountryInfoAPILibrary.csproj  CountryInfoFacade.cs
src/CountryInfo/CountryInfoAPILibrary/Exceptions/: DataFetchException.cs
src/CountryInfo/CountryInfoAPILibrary/Managers/: BaseApiService.cs  CitiesApiService.cs  CitiesManager.cs  (+5 more)
(+30 files in other folders)
