++Решение "CountriesWebApp" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:CountriesWebApp.sln
++CountriesWebAPI
i:{00000000-0000-0000-0000-000000000000}:CountriesWebAPI
++Connected Services 
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:>19
++Properties
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\properties\
++Зависимости
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:>18
++Controllers
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\controllers\
++CountriesController.cs
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\controllers\countriescontroller.cs
++DbContexts
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\dbcontexts\
++MainDbContext.cs
++Models
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\models\
++City.cs
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\models\city.cs
++Country.cs
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\models\country.cs
++State.cs
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\models\state.cs
++appsettings.json
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\appsettings.json
++Program.cs
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\program.cs
++Routing.cs
++Зависимости службы не обнаружены
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:>20
++launchSettings.json
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\properties\launchsettings.json
++Анализаторы
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:анализаторы
++Пакеты
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:пакеты
++Платформы
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:платформы
++appsettings.Development.json
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.7\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.EntityFrameworkCore.Sqlite (6.0.7)
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:>104
++Microsoft.AspNetCore.App
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\microsoft.netcore.app
++Документы скриптов
++VM5
++chromewebdata
++VM11
++VM12
++VM13
++VM14
++VM15
++VM16
++VM17
++VM18
++VM19
++VM20
++VM21
++VM22
++VM23
++VM24
++VM25
++VM26
++VM27
++VM28
++VM29
++VM30
++VM31
++VM32
++VM33
++VM34
++VM35
++VM36
++VM37
++VM38
++VM39
++VM40
++VM41
++VM42
++VM43
++VM44
++VM51
++VM52
++VM53
++VM54
++VM55
++VM56
++VM57
++VM58
++VM59
++VM60
++VM61
++VM62
++VM63
++VM64
++VM65
++VM66
++VM67
++VM68
++VM69
++VM70
++VM71
++VM72
++VM73
++VM74
++VM75
++VM76
++VM77
++VM78
++VM79
++VM80
++VM81
++VM82
++VM83
++VM84
++BaseController.cs
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\controllers\basecontroller.cs
++VM91
++VM92
++VM93
++VM94
++VM95
++VM96
++VM97
++VM98
++VM99
++VM100
++VM101
++VM102
++VM103
++VM104
++VM105
++VM106
++VM107
++VM108
++VM109
++VM110
++VM111
++VM112
++VM113
++VM114
++VM115
++VM116
++VM117
++VM118
++VM119
++VM120
++VM121
++VM122
++VM123
++VM124
++VM131
++VM132
++VM133
++VM134
++VM135
++VM136
++VM137
++VM138
++VM139
++VM140
++VM141
++VM142
++VM143
++VM144
++VM145
++VM146
++VM147
++VM148
++VM149
++VM150
++VM151
++VM152
++VM153
++VM154
++VM155
++VM156
++VM157
++VM158
++VM159
++VM160
++VM161
++VM162
++VM163
++VM164
++VM171
++VM172
++VM173
++VM174
++VM175
++VM176
++VM177
++VM178
++VM179
++VM180
++VM181
++VM182
++VM183
++VM184
++VM185
++VM186
++VM187
++VM188
++VM189
++VM190
++VM191
++VM192
++VM193
++VM194
++VM195
++VM196
++VM197
++VM198
++VM199
++VM200
++VM201
++VM202
++VM203
++VM204
++Microsoft.EntityFrameworkCore.Tools (6.0.7)
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:>264
++Swashbuckle.AspNetCore (6.4.0)
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:>265
++HomeController.cs
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\controllers\homecontroller.cs
++VM211
++VM212
++VM213
++VM214
++VM215
++VM216
++VM217
++VM218
++VM219
++VM220
++VM221
++VM222
++VM223
++VM224
++VM225
++VM226
++VM227
++VM228
++VM229
++VM230
++VM231
++VM232
++VM233
++VM234
++VM235
++VM236
++VM237
++VM238
++VM239
++VM240
++VM241
++VM242
++VM243
++VM244
++VM251
++VM252
++VM253
++VM254
++VM255
++VM256
++VM257
++VM258
++VM259
++VM260
++VM261
++VM262
++VM263
++VM264
++VM265
++VM266
++VM267
++VM268
++VM269
++VM270
++VM271
++VM272
++VM273
++VM274
++VM275
++VM276
++VM277
++VM278
++VM279
++VM280
++VM281
++VM282
++VM283
++VM284
++VM89
++VM90
++ApplicationDbContext.cs
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\dbcontexts\applicationdbcontext.cs
++StatesController.cs
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\controllers\statescontroller.cs
++CitiesController.cs
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\controllers\citiescontroller.cs
++.editorconfig
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\.editorconfig
i:{e9ddef40-9595-4f10-b335-a305fdeb9281}:C:\Users\525.khokhlovns\source\repos\CountriesWebApp\.editorconfig
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++Новая папка
++Database
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\database\
++ccs.sqlite
i:{ef14f119-92bc-40c0-aef5-febaf0bcbbc5}:c:\users\525.khokhlovns\source\repos\countrieswebapp\countrieswebapi\database\ccs.sqlite
++Builders
++ActualPathBuilder.cs
++IBuilder.cs
++ConnectionStringBuilder.cs
