<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryInfo.ClientApiLibrary\CountryInfo.ClientApiLibrary.csproj" />
    <ProjectReference Include="..\CountryInfo.Shared\CountryInfo.Shared.csproj" />
  </ItemGroup>

</Project>
